# java-telegram-bot

./: pom.xml
dispatcher/: pom.xml
dispatcher/src/main/java/ua/java/dew/: DispatcherApplication.java
dispatcher/src/main/java/ua/java/dew/controller/: TelegramBot.java
dispatcher/src/main/resources/: application.properties
